{
  "name": "dice-roller-block",
  "version": "1.0.0",
  "description": "Dice Roller Block for WordPress",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "format": "wp-scripts format",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style",
    "packages-update": "wp-scripts packages-update"
  },
  "devDependencies": {
    "@wordpress/scripts": "^24.0.0",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "terser-webpack-plugin": "^5.3.6"
  }
} 